<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shill  &middot; CSE 291</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Shill  &middot; CSE 291 ">
<meta property="og:site_name" content="CSE 291"/>
<meta property="og:url" content="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/notes/shill/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-09-23T01:37:21-07:00" />
<meta property="og:article:modified_time" content="2016-09-23T01:37:21-07:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@deiandelmars" />
<meta name="twitter:creator" content="@deiandelmars" />
<meta name="twitter:title" content="Shill" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/notes/shill/" />
<meta name="twitter:domain" content="https://cseweb.ucsd.edu/~dstefan/cse291-fall16">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Shill",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-23",
    "description": "",
    "wordCount":  1048 
  }
</script>



<link rel="canonical" href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/notes/shill/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/touch-icon-144-precomposed.png">
<link href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/css/style.css">
<link rel="stylesheet" href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16">
  CSE 291

</a>

</div>

  
<div class="container topline">
  
  Building Secure Systems using Programming Languages and Analysis


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/about">Organization</a>

<a href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/syllabus" title="Course syllabus">Syllabus</a>

<a href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/contact">Contact</a>

<a href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/notes">Notes</a>

<a href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/assignments">Assignments</a>

<a href="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/ideas">Project ideas</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:deian&#43;cse291@cs.ucsd.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/plsyssec/cse291-fall16">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/deiandelmars">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>











</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Shill
</h1>

</header>

  <div class="container content">
  

<h4 id="what-is-the-problem-that-shill-is-trying-to-solve">What is the problem that Shill is trying to solve?</h4>

<p>Writing more secure shell scripts. Especially when some of these scripts may
not be trustworthy.</p>

<h4 id="shill-s-goal-is-to-follow-the-polp-what-is-this">Shill&rsquo;s goal is to follow the POLP. What is this?</h4>

<p>Principle of least privilege: code should run only with the
privileges (authority) it needs to complete its task.</p>

<h4 id="what-is-their-driving-motivation-for-polp-what-are-their-security-requirements">What is their driving motivation for POLP? What are their security requirements?</h4>

<p>They wish to safely grade student assignments.</p>

<ul>
<li>can&rsquo;t corrupt server</li>
<li>can&rsquo;t modify/leak test suite</li>
<li>can&rsquo;t copy solution from another submission</li>
</ul>

<h4 id="why-do-commodity-systems-and-their-secure-tools-not-support-the-polp">Why do &ldquo;commodity systems and their secure tools&rdquo; not support the POLP?</h4>

<ol>
<li>It&rsquo;s difficult to even figure out what authority code needs. This is a
policy problem: it&rsquo;s hard to specify policy today and it&rsquo;s hard for others
to inspect the policy.</li>
<li>Enforcement mechanisms are not good enough (too coarse grained, too
intrusive, not widely available).</li>
</ol>

<h4 id="how-does-shill-address-these-shortcomings">How does Shill address these shortcomings?</h4>

<ol>
<li>Capabilities and contracts address policy specification and policy auditing.</li>
<li>Capabilities and contracts is used to enforce fine-grained policies at the
language-level. MAC is used to extend the enforcement to arbitrary
processes.</li>
</ol>

<h4 id="in-addition-to-capabilities-shill-has-contracts-what-is-a-contract-why-does-shill-use-contracts">In addition to capabilities, shill has contracts. What is a contract? Why does Shill use contracts?</h4>

<ul>
<li>Three kinds of contracts: function contracts, capability contracts, wallet contracts</li>
<li>Shill uses them to impose restrictions on how code can use capabilities. This
is not only for security, but also for flexibility: You really want to make
it easy to compose code. This means not restricting your caller (be general
in what you accept and specific in what you produce): would be inflexible
programming model if code had to drop capabilities/privileges before calling
function.  Instead: can be privileged, but when you execute code the contract
restricts how capabilities are used. (Excuse the loose language.)</li>
</ul>

<p>See Fig 5 contract.  This is what they&rsquo;re referring to when talking about
  bounded parametric-polymorphism.</p>

<h4 id="how-does-shill-enforce-contracts-on-capabilities">How does Shill enforce contracts on capabilities?</h4>

<ul>
<li>Proxies: wrappers around capabilities that check contract before use.</li>
<li>This is interesting, because you can imagine a more complex contract that
allows for revocation.</li>
</ul>

<h4 id="in-addition-to-enforcing-contracts-the-language-level-implementation-ensures-capability-safety-what-does-this-mean-how-does-this-affect-the-language-design">In addition to enforcing contracts, the language-level implementation ensures capability-safety. What does this mean? How does this affect the language design?</h4>

<p>Can only acquire caps:</p>

<ul>
<li>by introduction (from ambient script at script launch)</li>
<li>as arguments (from user)</li>
<li>deriving them from other capabilities</li>
</ul>

<p>Affects the language design:
- can&rsquo;t serialize capabilities (why?)
- can&rsquo;t have mutable variables (why?)</p>

<h4 id="what-are-ambient-shill-scrips-why-are-they-necessary">What are ambient shill scrips? Why are they necessary?</h4>

<ul>
<li>Used to create initial set of caps to give to capability-safe scripts.</li>
<li>Without these capabilities most scripts would not be able to do anything
useful. E.g., need to load libc.</li>
</ul>

<h4 id="what-are-capability-wallets">What are capability wallets?</h4>

<ul>
<li>p6: &ldquo;mechanism to automate and simplify the discovery, packaging, and
management of capabilities in a list&rdquo;</li>
<li>Useful in writing real-world code that loads libraries and needs global
access to various parts of the filesystem, etc.</li>
</ul>

<h4 id="do-capability-wallets-reintroduce-some-of-the-ambient-authority-problem">Do capability wallets reintroduce some of the ambient authority problem?</h4>

<p>Unclear from paper. Seems like it would make it easy to load a non-trivial
number of caps, but then again it&rsquo;s more declarative than today&rsquo;s systems.
Seems like this is a functionality-security trade-off: abstracting away
capabilities is useful but may lead to cases where too many caps are left
around. Consider the case where libraries themselves change and may need
fewer privileges over time.</p>

<h4 id="how-does-shill-extend-its-security-to-arbitrary-processes">How does Shill extend its security to arbitrary processes?</h4>

<p>Creating sessions and associating process session. Each session has privilege
map that record the privs that the session has for various kernel objects.</p>

<ul>
<li>MAC labels attached to kernel objects.</li>
<li>MAC labels are used to enforce capability privileges.</li>
</ul>

<p>Could this have influenced the language design? :)</p>

<h4 id="what-is-mac-why-does-shill-use-this-instead-of-extending-the-capability-model-to-the-os">What is MAC? Why does Shill use this instead of extending the capability model to the OS?</h4>

<p>Mandatory access control. Labels on objects are checked whenever object is
accessed. MAC doesn&rsquo;t require changing code to use capability-style programming.</p>

<h4 id="do-shill-scripts-and-capability-sandboxed-processes-have-the-same-security-guarantees">Do shill scripts and capability-sandboxed processes have the same security guarantees?</h4>

<p>No. Sandboxed processes are vulnerable to confused deputy attacks: clients can
use paths.  Moreover &ldquo;capability model&rdquo; is different: MAC enforcement checks
permissions when accessing objects, so any permission will do &ndash; don&rsquo;t have to
use a capability.</p>

<h4 id="what-is-the-privilege-amplification-problem-how-do-they-address-this">What is the privilege amplification problem? How do they address this?</h4>

<p>Having two differently-privileged capabilities to the same object and using one
instead of the other.</p>

<p>At the language level Shill doesn&rsquo;t have to worry about this since capabilities
cannot be combined. They actually implement an &ldquo;object capability&rdquo; model.</p>

<p>At the OS level: they simply don&rsquo;t allow multiple capabilities to the same object.</p>

<h4 id="what-is-shill-s-threat-model-does-the-system-address-this">What is Shill&rsquo;s threat model? Does the system address this?</h4>

<ul>
<li>Shill scripts and shill executables are not trusted.</li>
<li>Sometimes the contract may be untrustworthy.</li>
</ul>

<h4 id="how-did-they-evaluate-shill">How did they evaluate Shill?</h4>

<ul>
<li>Expressiveness: case studies (grading submission, package manager, apache, find &amp; exec)</li>
<li>Performance: some of the case studies, different implementation styles.</li>
<li>Security: mostly coarse-grained vs. fine-grained. LOC for ambient scripts is interesting.</li>
</ul>

<h4 id="is-it-expressive">Is it expressive?</h4>

<ul>
<li>Seems like it. At least they looked at different case studies.</li>
<li>Polymorphic contracts are a huge plus.</li>
<li>How sandbox is used for apache is unclear. Mostly unclear how shill scripts fit in.</li>
<li>How would you evaluate this more methodically?</li>
</ul>

<h4 id="where-is-most-of-the-overhead">Where is most of the overhead?</h4>

<ul>
<li>Contract checking.</li>
<li>Startup cost and creating sandboxes is also not cheap.</li>
<li>How can these be optimized?</li>
</ul>

<h4 id="are-shill-scripts-more-secure-than-your-bash-scripts">Are Shill scripts more secure than your bash scripts?</h4>

<ul>
<li>Definitely!</li>
<li>The ambient scripts are not tiny. Would&rsquo;ve been interesting to see if anybody
messed up writing these or contracts and how that may change the design.</li>
<li>Can we evaluate the security more methodically?</li>
<li>What kind of security does Shill buy you?</li>
</ul>

<h4 id="can-we-say-anything-about-the-implementation-of-the-runtime-itself">Can we say anything about the implementation of the runtime itself?</h4>

<p>Their implementation uses the <code>*at</code> family system calls (you should too!) which
have a capability-like programming model. See
<a href="http://static.usenix.org/legacy/events/sec10/tech/full_papers/Watson.pdf">Capsicum</a>
paper for more details.</p>

<h5 id="why-did-they-add-linkat-flinkat-etc-what-is-the-toctou-vulnerability">Why did they add linkat, flinkat, etc.? What is the TOCTOU vulnerability?</h5>

<p>Since their enforcement is not at the OS level they need the capability model
to ensure that the filesystem doesn&rsquo;t change from under them.</p>

<p>Suppose you want to open <code>/a/b/c</code> for writing; the system would resolve
<code>/a/b/c</code> and check if you have access to this. Let&rsquo;s say OKAY. Before it gets
back to you, another process may have removed <code>c</code> and created a link <code>c</code> to
something you don&rsquo;t have access to.</p>

<p>See the <a href="http://www.isoc.org/isoc/conferences/ndss/03/proceedings/papers/11.pdf">Traps and
Pitffals</a>
paper for more details.</p>

</div>


  
</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    


<script src="https://cseweb.ucsd.edu/~dstefan/cse291-fall16/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

